{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Anthropic": {
    "ApiKey": ""
  },
  "OpenAi": {
    "ApiKey": ""
  },
  "Ai": {
    "ActiveProvider": "Anthropic"
  },
  "CodeExecution": {
    "Backend": "Piston",
    "Piston": {
      "BaseUrl": "http://localhost:2000",
      "TimeoutSeconds": 15,
      "RunTimeoutMs": 10000,
      "CompileTimeoutMs": 10000,
      "MaxOutputLength": 10000
    }
  },
  "AllowedCorsOrigins": [
    "https://localhost:7111",
    "https://localhost:5173"
  ]
}
